
@font-face {
  font-family: 'Please Return My CD';
  src: url('fonts/please-return-my-cd/please-return-my-cd.ttf') format('truetype');
}

@font-face {
  font-family: 'Rodent';
  src: url('fonts/rodent/rodent.ttf') format('truetype');
}

@font-face {
  font-family: 'Auto Mobile Industry';
  src: url('fonts/auto-mobile-industry/auto-mobile-industry.ttf') format('truetype');
}

.login {
  font-family: 'Kanit', sans-serif;
    
  background-color: whitesmoke;
  text-align: center;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0%, -20%);
  margin: -150px 0 0 -190px;
  width: 350px;
  height: fit-content;
  border-radius: 5px;
  border-style: solid;
  box-shadow: 2px 10px 16px 10px rgba(0,0,0,0.57);
  overflow:hidden;

}

label {
  margin-top: 10px;
  margin-bottom: 10px;
}

input {
  margin-top: 10px;
  margin-bottom: 10px;
}



h3 {
  top:4%;
  left:35%;
  font-size: 50px;
  color:aliceblue;
  transform: translate(-10%,-30%);
  position:absolute;
  font-family: "Please Return My CD";
}
body {
    background-image: url('media/lumines.jpg'); /* Substitua 'caminho-para-sua-imagem.jpg' pelo caminho real para a sua imagem */
    background-size:cover; /* Isso faz com que a imagem de fundo cubra toda a Ã¡rea do corpo */
    background-repeat: no-repeat; /* Evita que a imagem de fundo seja repetida */
  }

video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

#time {

  height: 40px;
  margin-left: 50px;
  margin-top: 50px;
  border: 5px;
  color: rgb(255, 255, 255); /* Cor do texto dentro da caixa */
  display: flex;
  flex-wrap:wrap;
  align-content:left;
  width:100px;
  justify-content: left;
  font-family: 'Rodent', sans-serif;
  font-size: 20px;
  margin-right:25px
}

#level {
  margin-left:50px;
  height: 40px;
  border: 5px;
  color: rgb(255, 255, 255); /* Cor do texto dentro da caixa */
  display: flex;
  flex-wrap:wrap;
  align-content:left;
  width:100px;
  justify-content: left;
  margin-top: 50px;
  font-family: 'Rodent';
  font-size: 20px;
  margin-right:25px
}

#score {
  margin-left:50px;
  height: 40px;
  border: 5px;
  color: rgb(255, 255, 255); /* Cor do texto dentro da caixa */
  display: flex;
  flex-wrap:wrap;
  align-content:left;
  justify-content:left;
  width:100px;
  margin-top: 50px;
  font-family: 'Rodent';
  font-size: 20px;
  margin-right:25px;
}

.misc {
  display:flex;
  flex-direction: column;
  margin-right: 10px;
  margin-top: 30px;
}

.screen {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  position:fixed;
  align-self: center;
  border-radius: 5px;
  border-style: solid;
  border-width: 5px;
  vertical-align: middle; 
  border-color: #171b29;
  box-shadow: 2px 10px 16px 10px rgba(0,0,0,0.57);
  filter:alpha(opacity=75);
  width:fit-content;
  background: rgba(64, 64, 64, 0.5)
}

.grid {
    width: 250px;
    height: 500px;
    display:flex;
    flex-wrap: wrap; /*prevents red grid div squares from overflowing*/ 
    background-color: lightblue;

    border: 2px solid #000000;
    line-height: 0px;
    background:  black;
    box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.5);
    z-index: 10;
    filter:alpha(opacity=90);
    background: rgba(64, 64, 64, 0.5)
}
html {
    background-attachment: fixed;
    transition: background-image 1s;
    overflow: hidden;
  }

#leaderboard {
  font-family: 'Auto Mobile Industry';
  position: absolute;
  left: 10%;
  top: 50%;
  display: flex;
  flex-direction: row;
  position:fixed;
  align-self: center;
  border-radius: 5px;
  border-style: solid;
  border-width: 5px;
  vertical-align: middle; 
  border-color: #171b29;
  color:aliceblue;
  box-shadow: 2px 10px 16px 10px rgba(0,0,0,0.57);
  filter:alpha(opacity=90);
  width:500px;
  background: rgba(64, 64, 64, 0.5) 
}
  

.grid div {
    height: 25px;
    width: 25px;
  }

.shape {
    background-color: rgb(153, 26, 26);
}

.special {
    background-color: rgb(240,230,140);
}

.grid div.taken {
    opacity: 0.90; 
}

.mini-grid{
  margin-left: 50px;
  width: 80px;
  height: 80px;
  display: flex; 
  flex-wrap: wrap; 
  opacity: 0.90; 
}

.mini-grid div {
  height: 20px;
  width: 20px;
}

  